# QueTrucazo

./: README.md
quetrucazo/: settings.gradle.kts
quetrucazo/app/: build.gradle.kts
quetrucazo/app/src/androidTest/java/com/utnmobile/quetrucazo/: ExampleInstrumentedTest.kt
quetrucazo/app/src/main/: AndroidManifest.xml
quetrucazo/app/src/main/java/com/utnmobile/quetrucazo/: MainActivity.kt
quetrucazo/app/src/main/java/com/utnmobile/quetrucazo/model/: Baraja.kt  Card.kt  Carta.kt  CartaNumero.kt  CartaPalo.kt  Envido.kt  EnvidoJuego.kt  EnvidoJuegoPunto.kt  Game.kt  GameState.kt  Juego.kt  Jugador.kt  Ronda.kt  SafeUser.kt  Truco.kt  TrucoJuego.kt  TrucoJuegoPunto.kt
quetrucazo/app/src/main/java/com/utnmobile/quetrucazo/music/: MusicModel.kt  MusicModelFactory.kt
quetrucazo/app/src/main/java/com/utnmobile/quetrucazo/services/: ApiService.kt  SocketIOManager.kt
quetrucazo/app/src/main/res/values/: strings.xml  themes.xml
quetrucazo/app/src/test/java/com/utnmobile/quetrucazo/: ExampleUnitTest.kt
quetrucazo/gradle/: libs.versions.toml
quetrucazo/gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
server/src/: index.ts
server/src/delivery/express/: app.ts  middlewares.ts  routes.ts
server/src/delivery/express/controllers/: users.ts
server/src/delivery/express/middlewares/: Authorization.ts  IsUserInPath.ts  middleware.ts
server/src/delivery/express/utils/: Error.ts  Functions.ts
server/src/delivery/socket/: index.ts
server/src/modules/games/core/actions/: AnswerEnvido.ts  AnswerTruco.ts  CancelGame.ts  CheckNoPlayAgain.ts  CheckUserGame.ts  CreateGame.ts  DeleteUserGame.ts  DeleteWaitingUserGame.ts  Envido.ts  EnvidoGoFirst.ts  GetAllGames.ts  GoToDeck.ts  JoinGame.ts  NoPlayAgain.ts  PlayAgain.ts  ThrowCard.ts  Truco.ts
server/src/modules/games/core/domain/: Cards.ts  Game.ts  GameNotifier.ts  GameRepository.ts  GameService.ts
server/src/modules/games/core/domain/errors/: GameNotFound.ts
server/src/modules/games/infrastructure/: InMemoryGameRepository.ts  SocketGameNotifier.ts
server/src/modules/shared/domain/: EntriesResult.ts  utils.ts
server/src/modules/shared/domain/errors/: BadRequest.ts  HandledError.ts  ResourceAlreadyExists.ts  ResourceNotFound.ts
server/src/modules/shared/infrastructure/: TypeormConnectionManager.ts
server/src/modules/users/core/actions/: CreateUser.ts  DeleteUser.ts  GetAllUsers.ts  GetUserById.ts  GetUserToken.ts  LoginUser.ts  UpdateUser.ts
server/src/modules/users/core/domain/: HashService.ts  TokenService.ts  User.ts  UserRepository.ts  UserService.ts
server/src/modules/users/core/domain/errors/: LoginError.ts  UserAlreadyExists.ts  UserNotFound.ts
server/src/modules/users/infrastructure/: BcryptHashService.ts  JwtTokenService.ts  TypeOrmUserRepository.ts  TypeormUser.ts
(+49 files in other folders)
